auth_plugin /usr/local/src/auth-plug.so
auth_opt_backends mongo
auth_opt_mongo_uri mongodb://<user>:<password>@<mongo-server>:27017/admin
auth_opt_mongo_database admin
auth_opt_mongo_user_username_prop username
auth_opt_mongo_user_password_prop mqttPass
auth_opt_mongo_user_superuser_prop superuser
auth_opt_mongo_user_coll accounts
auth_opt_mongo_topiclist_coll topics
auth_opt_mongo_user_topiclist_fk_prop topics
auth_opt_mongo_topiclist_key_prop _id
auth_opt_mongo_topiclist_topics_prop topics

log_type all

listener 8883
certfile /etc/letsencrypt/live/<dns-root-hostname>/cert.pem
cafile /etc/letsencrypt/live/<dns-root-hostname>/chain.pem
keyfile /etc/letsencrypt/live/<dns-root-hostname>/privkey.pem
