# Place your local configuration in /mosquitto/config/conf.d/

port 1883

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

user mosquitto

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

include_dir /mosquitto/config/conf.d
