# Redirect http traffic for www to https
server {
    listen 80;
    server_name <web-dns-name>;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

# Express App
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name <web-dns-name>;

    resolver 127.0.0.11 ipv6=off;

    include /etc/nginx/includes/header.conf;
    include /etc/nginx/includes/ssl-params.conf;
    include includes/restrictions.conf;

    ssl_certificate /etc/nginx/ssl/<web-dns-root-name>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/<web-dns-root-name>/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/<web-dns-root-name>/fullchain.pem;

    location / {
               set $backend_express "<web-app-container-name>";
               proxy_pass http://$backend_express:3000;
               proxy_connect_timeout 1;
               proxy_set_header X-NginX-Proxy true;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               
               proxy_set_header X-Forwarded-Ssl on;
               proxy_set_header X-Forwarded-Proto $scheme;
               proxy_redirect off;

               #proxy_ssl_session_reuse off;
               #proxy_set_header Host $http_host;
               #proxy_cache_bypass $http_upgrade;
               #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               #proxy_set_header X-Forwarded-For $remote_addr;
    }

    index index.js;
}
